% BME599 F23 | HW1 P2A(1-3)
% Bloch Equation Simulation, bSSFP sequence
% -----------------------------------------
% Robert Jones | 09-24-2023


%% Run this to add the necessary directories+files to search path

% (( may need to adjust path
% addpath(genpath('/Users/robertjones/Desktop/F23/599/hw/hw1/blochsim_matlab'));
addpath(genpath(pwd));


%% Set parameters

% Pick some values for T1, T2 (not specified in problem)
T1 = 300;	% [ms]
T2 = 100;	% [ms]

% Set specified flip angle
alpha = 60; % [deg]

% Pick some (off-resonance) frequency range to evaluate ss signal response
frequencies = -200:1:200; % [Hz]

% Set TRs & TEs [given in problem statement]
TRs = [5, 10, 20];  % milliseconds [ms]
TEs = TRs/2;        % [ms]

% Simulate the s.s. freq. response for TR/TE values given (1-3)
res1 = sim_ss_freq_response( deg2rad(alpha), T1, T2, 2.5, 5, frequencies );
res2 = sim_ss_freq_response( deg2rad(alpha), T1, T2, 5, 10, frequencies );
res3 = sim_ss_freq_response( deg2rad(alpha), T1, T2, 10, 20, frequencies );

% res1 = sim_ss_freq_response_x( alpha, T1, T2, 2.5, 5, frequencies );
% res2 = sim_ss_freq_response_x( alpha, T1, T2, 5, 10, frequencies );
% res3 = sim_ss_freq_response_x( alpha, T1, T2, 10, 20, frequencies );

% Plot frequency responses for parts (1-3)
f = figure('color','w'); % ,'position',[]);
hold on;
plot(frequencies,res1.sig.magn,'LineWidth',2); %te/tr=2.5/5 ms
plot(frequencies,res2.sig.magn,'LineWidth',2); %te/tr=5/10 ms
plot(frequencies,res3.sig.magn,'LineWidth',2); %te/tr=10/20 ms
xlim([min(frequencies) max(frequencies)]);
xlabel('Frequency (Hz)');
ylabel('Steady state signal magnitude')
title(['bSSFP simulation' ...
    ' (\alpha=' sprintf('%d',alpha) '^{\circ}, ' ...
    'T1=' sprintf('%d',T1) ', ' ...
    'T2=' sprintf('%d',T2) ')']);
lgn = legend({'TR/TE = 5/2.5 ms','TR/TE = 10/5 ms','TR/TE = 20/10 ms'},'location','best');
set(gca,'FontSize',14);
drawnow; shg;
print(f,'figures/p2a.png','-dpng');
close(f);



